form {
   display: grid;
   grid-template-columns: 18% 64% 18%;
   grid-template-rows: 10% 68% 10% 12%;
   grid-gap: 1rem;
   max-width: 450px;
   max-height: 300px;
   margin: auto;
   margin-top: 5rem;
}

form p, form label {
   text-transform: uppercase;
}

form p {
   margin: 0;
}

.card-front {
   z-index: 1;
   grid-column: 1/3;
   grid-row: 1/3;
   background-color: lightgray;
   border-radius: 10px;
   box-shadow: 4px 4px 4px gray;
   padding: 1.5rem;
   display: grid;
   grid-template-columns: 66% 29%;
   grid-template-rows: 1fr 1fr 1fr;
   grid-gap: 1.25rem;
}

.card-front p, .card-front img {
   margin: auto 0;
}

.card-front img {
   margin-left: auto;
}

.number {
   grid-row: 2/3;
   grid-column: 1/3;
}

input {
   height: 25px;
}

input#card-number, input#card-holder {
   width: 98%;
}

.expiration {
   grid-row: 3/4;
   grid-column: 2/3;
   display: grid;
   grid-template-columns: 45px 45px;
   column-gap: 0.5rem;
}

.exp-month, .exp-year {
   width: 85%;
}

#exp-month {
   grid-column: 1/2;
   grid-row: 2/3;
}

#exp-year {
   grid-column: 2/3;
   grid-row: 2/3;
}

.expiration label {
   grid-column: 1/3;
}

.card-back {
   grid-column: 2/4;
   grid-row: 2/4;
   background-color: lightgray;
   border-radius: 10px;
   box-shadow: 2px 2px 8px gray;
   padding: 1.5rem;
}

button {
   grid-row: 4/5;
   grid-column: 3/4;
   border-radius: 6px;
}

.swipe-bar {
   background-color: black;
   width: 386px;
   height: 40px;
}

.card-back {
   display: grid;
   grid-template-columns: 78% 22%;
   grid-template-rows: 1fr 1fr;
   padding: 1.5rem 0;
}

.cvc-cvv-code {
   grid-column: 2/3;
   grid-row: 2/3;
   transform: translateY(40px);
}

input#cvc-cvv {
   width: 60px;
}