@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
   --primary-color: #52489c;
   --secondary-color: #59c3c3;
   --accent-color: #f45b69;
   --text-dark: #333;
   --text-light: #ebebeb;
   --primary-font: Arial, Helvetica,sans-serif;
   --secondary-font: Mooli, san-serif;
}

body {
   font-family: var(--primary-font);
   font-size: 20px;
   margin: 0;
   background-color: var(--text-light);
}

header {
   background-color: var(--primary-color);
   color: var(--text-light);
   text-align: center;
}

h1, h2 {
   font-family: var(--secondary-font);
}

h1 {
   font-size: 3rem;
   width: 60%;
   margin: auto;
   padding-top: 1rem;
}

button {
   background: none;
   color: var(--light-text);
   border: none;
   font-size: 1.65rem;
   margin-top: 1rem;
}

nav {
   padding-bottom: 1rem;
}

nav ul {
   list-style: none;
   padding: 0;
   margin: 0;
   display: block;
}

nav ul.hide {
   display: none;
}

nav li {
   padding: 0.25rem;
}

nav li a {
   color: var(--text-light);
}

h2 {
   text-align: center;
   font-size: 1.5rem;
   padding-top: 1.5rem;
   margin-bottom: 0;
}

.gallery {
   padding: 0 1.5rem;
}

.gallery img {
   max-width: 100%;
   height: 250px;
   width: 250px;
   object-fit: cover;
}

figure {
   background-color: white;
   padding: 8px;
   width: fit-content;
   box-shadow: 5px 5px 7px rgba(0, 0, 0);
   justify-content: center;
   margin: 2.5rem auto;
}

footer {
   background-color: var(--primary-color);
   color: white;
   padding: 0.5rem;
}

footer p {
   padding: 0 12%;
   font-size: 1rem;
}

.viewer {
   position: fixed;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   background-color: rgba(0, 0, 0, 0.75);
   display: grid;
   grid-template-rows: auto 1fr;
   justify-items: center;
   align-items: center;
   color: white;
   padding: 1.5rem;
}

.close-viewer {
   position: relative;
   grid-row: 1/2;
   justify-self: end;
   padding-top: 3.5rem;
   margin-right: 4%;
   margin-top: 0;
}

.viewer img {
   grid-row: 2/3;
   max-height: 100%;
   padding: 1rem;
   max-width: 100%;
}

@media screen and (min-width: 700px) {

   .gallery {
      display: grid;
      grid-template-columns: 1fr 1fr;
   }

   .gallery h2 {
      grid-column: 1/3;
   }

   .close-viewer {
      margin-right: 7%;
   }

   .viewer img {
      max-width: 85%;
   }

}

@media screen and (min-width: 1000px) {
   .menu-button {
      display: none;
   }

   h2 {
      margin-top: 0;
   }

   nav ul {
      display: flex;
      flex-direction: row;
      justify-content:space-evenly;
      padding: 1rem 3.5rem;
   }

   .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      column-gap: 30px;
      justify-content: center;
      max-width: 950px;
      margin: 0 auto 1.5rem;
   }

   .gallery h2 {
      grid-column: 1/4;
   }

   figure {
      margin: 1.5rem auto;
   }

   .viewer {
      margin: 2.5rem auto;
      width: clamp(900px, 85%, 1150px);
      overflow: hidden;
      padding: 0;
   }

   .close-viewer {
      padding: 0;
      font-size: 1.25rem;
      padding-right: 2rem;
      position: absolute;
      top: 42px;
      right: 8.5%;
   }
   
   .viewer img {
      margin-top: -3%;
      width: auto;
      height: 75%;
   }
}