@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

:root {
   --gold-color: #EFC69B;
   --red-color: #AF1B3F;
   --dark-color: #473144;
   --text-dark: #333;
   --body-font: Helvetica, Arial, sans-serif;
   --headline-font: Lora, Impact, serif;
}

body {
   font-family: var(--body-font);
   margin: 0;
}
/***************
Skip to main content
***************/
.skiptocontent a {
   position: absolute;
   top: -40px;
   left: 0;
   padding: 0.5rem;
   background-color: var(--gold-color);
   color: black;
}
.skiptocontent a:focus {
   transform: translateY(5px);
   top: 0;
}

/***************
Title
***************/
h1 {
   font-size: 2.5rem;
   text-align: center;
   padding: 1rem;
}

h1, h2 {
   font-family: var(--headline-font);
}

h2 {
   color: var(--red-color);
}

/****************
Navigation
****************/

nav {
   border-top: 2px solid var(--gold-color);
   border-bottom: 2px solid var(--gold-color);
}

nav > ul {
   display: grid;
   grid-template-columns: repeat(3, 80px);
   justify-content: end;
   justify-items: end;
   list-style-type: none;
   max-width: 90%;
   margin: 0 auto;
   padding: 1rem 0;
}

nav li:first-of-type() {
   grid-column: 1/2;
}

nav li:nth-of-type(2) {
   grid-column: 2/3;
}

nav li:last-of-type() {
   grid-column: 3/4;
}

a {
   text-decoration: none;
   color: var(--red-color);
}

/****************
Main
****************/
main {
   display: grid;
   grid-template-columns: 80% 1fr;
   margin: 0 0.5rem;
}

article {
   grid-column: 1/2;
}

#filter {
   grid-column: 2/3;
   grid-row: 1/3;
}

/****************
Article
****************/
article {
   display: grid;
   grid-template-columns: 30% 1fr;
}

article h2, article p {
   grid-column: 2/3;
}

article .details {
   grid-column: 1/2;
}

.read-more {
   color: var(--red-color);
   font-size: 1.1rem;
}

.article-date {
   color: black;
   font-size: 1.15rem;
   font-weight: normal;
}

